.previous-button {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(-120%, -50%);
}

.next-button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(120%, -50%);
}

.icon-container {
    margin: 5px 8px 0px 0px;
}

.schedule-info-container {
    display: grid;
    grid-template-columns: min-content 1fr;
    justify-items: right;
}

.section-info {
    width: 100%;
}

.bottom-padding {
    padding-bottom: 8px;
}

.section-title {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.section-name {
    display: flex;
    align-items: center;
}

.meeting-info {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding: 0px 8px;
}

.right-align {
    justify-self: right;
}

.crn-container {
    display: flex;
    align-items: center;
}
